Millerton Lake by Justin Hawkins                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
Model run at 16:54:48 on 11/12/25                                       
     212       1       6      52      27       1       1     131 F
      31
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
Temperature,oC                            blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      blank                                      
blank                                      Dissolved organic carbon, g/m^3            
Particulate organic carbon, g/m^3          Total organic carbon, g/m^3                
Dissolved organic nitrogen, g/m^3          Particulate organic nitrogen, g/m^3        
Total organic nitrogen, g/m^3              Total Kheldahl Nitrogen, g/m^3             
Total nitrogen, g/m^3                      Unionized ammonia, g/m3 as N               
Dissolved organic phosphorus, g/m^3        Particulate organic phosphorus, g/m^3      
Total organic phosphorus, g/m^3            Total phosphorus, g/m^3                    
Algal production, g/m^2/day                Chlorophyll a, mg/m^3                      
Total algae, g/m^3                         Oxygen % Gas Saturation                    
Total dissolved gas, %                     Turbidity, NTU                             
Total suspended Solids, g/m^3              Total Inorganic Suspended Solids,g/m^3     
Carbonaceous Ultimate BOD, g/m^3           pH                                         
CO2                                        HCO3                                       
CO3                                        Secchi disk depth, m                       
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
 209
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
    1.00    1.00
TEMP      79
     20.75     20.35     20.04     19.93     19.74     18.58     15.19     14.32
     13.70     13.16     12.96     12.80     12.65     12.52     12.39     12.27
     12.15     12.02     11.90     11.78     11.66     11.56     11.49     11.42
     11.35     11.28     11.19     11.11     11.00     10.87     10.74     10.59
     10.42     10.24     10.11     10.05     10.00      9.93      9.84      9.75
      9.70      9.66      9.61      9.57      9.51      9.46      9.43      9.41
      9.40      9.38      9.34      9.30      9.28      9.26      9.24      9.22
      9.20      9.17      9.14      9.10      9.06      9.03      9.01      8.99
      8.98      8.96      8.94      8.92      8.90      8.89      8.88      8.87
      8.86      8.86      8.86      8.86      8.86      8.86      8.86
******** May 15, 2018 131 -0.2277       1
TEMP      79
     20.75     20.35     20.04     19.93     19.74     18.58     15.19     14.32
     13.70     13.16     12.96     12.80     12.65     12.52     12.39     12.27
     12.15     12.02     11.90     11.78     11.66     11.56     11.49     11.42
     11.35     11.28     11.19     11.11     11.00     10.87     10.74     10.59
     10.42     10.24     10.11     10.05     10.00      9.93      9.84      9.75
      9.70      9.66      9.61      9.57      9.51      9.46      9.43      9.41
      9.40      9.38      9.34      9.30      9.28      9.26      9.24      9.22
      9.20      9.17      9.14      9.10      9.06      9.03      9.01      8.99
      8.98      8.96      8.94      8.92      8.90      8.89      8.88      8.87
      8.86      8.86      8.86      8.86      8.86      8.86      8.86
******** May 16, 2018 131 -0.3632       2
TEMP      79
     20.23     20.23     20.17     19.79     18.82     17.30     15.35     14.21
     13.74     13.39     13.11     12.93     12.78     12.64     12.51     12.39
     12.27     12.15     12.02     11.90     11.78     11.66     11.56     11.49
     11.41     11.34     11.26     11.18     11.09     10.97     10.84     10.69
     10.52     10.33     10.17     10.07     10.01      9.95      9.87      9.78
      9.71      9.67      9.63      9.59      9.54      9.49      9.45      9.42
      9.41      9.40      9.37      9.33      9.30      9.27      9.25      9.23
      9.21      9.18      9.14      9.10      9.06      9.03      9.01      8.99
      8.98      8.96      8.93      8.91      8.90      8.89      8.88      8.87
      8.86      8.86      8.86      8.86      8.86      8.86      8.85
******** May 17, 2018 131 -0.4698       3
TEMP      79
     19.43     19.43     19.43     19.20     18.32     16.99     15.64     14.55
     13.94     13.60     13.30     13.05     12.85     12.69     12.55     12.41
     12.28     12.15     12.03     11.91     11.79     11.69     11.59     11.51
     11.45     11.39     11.32     11.25     11.17     11.09     10.99     10.87
     10.74     10.59     10.43     10.28     10.15     10.07     10.00      9.94
      9.86      9.78      9.72      9.67      9.63      9.58      9.53      9.49
      9.45      9.42      9.41      9.39      9.36      9.32      9.29      9.26
      9.24      9.21      9.18      9.15      9.10      9.06      9.03      9.00
      8.99      8.97      8.95      8.92      8.90      8.89      8.88      8.87
      8.86      8.86      8.86      8.86      8.86      8.86      8.85
******** May 18, 2018 131 -0.5690       4
TEMP      79
     19.43     19.43     19.43     19.43     19.12     18.61     17.63     16.38
     15.14     14.22     13.71     13.43     13.22     13.02     12.86     12.72
     12.60     12.49     12.38     12.27     12.16     12.05     11.94     11.83
     11.72     11.62     11.53     11.46     11.38     11.31     11.22     11.13
     11.01     10.88     10.71     10.53     10.35     10.19     10.08      9.99
      9.91      9.82      9.75      9.69      9.63      9.58      9.53      9.48
      9.44      9.42      9.40      9.38      9.34      9.30      9.27      9.25
      9.22      9.20      9.16      9.12      9.08      9.04      9.01      8.99
      8.98      8.96      8.94      8.92      8.90      8.89      8.88      8.87
      8.86      8.85      8.85      8.85      8.85      8.85      8.84
******** May 19, 2018 131 -0.6998       5
TEMP      79
     20.22     19.96     19.78     19.67     19.57     19.01     17.46     15.41
     14.06     13.51     13.29     13.12     12.95     12.80     12.67     12.55
     12.44     12.32     12.21     12.09     11.97     11.85     11.73     11.63
     11.53     11.45     11.38     11.30     11.22     11.14     11.05     10.95
     10.84     10.72     10.59     10.46     10.34     10.22     10.12     10.04
      9.96      9.89      9.83      9.76      9.71      9.66      9.61      9.56
      9.52      9.48      9.45      9.42      9.40      9.37      9.34      9.30
      9.27      9.24      9.21      9.18      9.14      9.10      9.06      9.02
      9.00      8.98      8.96      8.94      8.91      8.90      8.88      8.87
      8.86      8.85      8.85      8.85      8.85      8.85      8.84
******** May 20, 2018 131 -0.8400       6
TEMP      79
     18.72     18.72     18.59     18.31     17.81     17.21     16.62     16.03
     15.47     14.92     14.42     14.01     13.70     13.45     13.21     12.99
     12.80     12.63     12.47     12.32     12.17     12.02     11.88     11.74
     11.61     11.50     11.40     11.31     11.22     11.12     11.00     10.87
     10.72     10.56     10.39     10.24     10.11     10.00      9.91      9.83
      9.76      9.70      9.65      9.60      9.55      9.52      9.48      9.45
      9.43      9.40      9.38      9.35      9.32      9.29      9.26      9.24
      9.21      9.18      9.15      9.12      9.08      9.05      9.02      9.00
      8.98      8.96      8.94      8.92      8.90      8.89      8.88      8.86
      8.85      8.85      8.85      8.85      8.85      8.85      8.83
